# Gaku

./: .gitignore  GrasshopperItems.csproj  GrasshopperItems.sln  GrasshopperItemsInfo.cs  LICENSE  README.md  Setting.cs
Component/: DeconstructLayer.cs
Eto/: GeneralSelector.cs  LayerSelector.cs  ViewSelector.cs
Gaku/: ClippingBox.cs  Gaku.sln
Gaku/GakuCommon/: GakuCommon.csproj
Gaku/GakuCommon/DocObjects/: ClippingBoxObject.cs
Gaku/GakuCommon/Geometry/: ClippingBoxEntity.cs  Entity.cs
Gaku/GakuCommon/Properties/: AssemblyInfo.cs
Gaku/GrasshopperItems.Common/: GrasshopperItems.Common.Mac.csproj  GrasshopperItems.Common.Windows.csproj  Setting.cs
Gaku/GrasshopperItems.Common/Component/: Bake_BakeGeometry.cs  DeconstructLayer.cs  Layer_ConstructLayer.cs  Layer_DeconstructLayer.cs
Gaku/GrasshopperItems.Common/Eto/: GeneralSelector.cs
Gaku/GrasshopperItems.Common/Param/: GH_GakuParam.cs  Param_GakuAttributes.cs  Param_GakuClippingBox.cs  Param_GakuClippingPlane.cs  Param_GakuLayer.cs  Param_GakuRhinoObject.cs  Param_GakuView.cs
Gaku/GrasshopperItems.Common/Type/: GH_GakuAttributes.cs  GH_GakuClippingBox.cs  GH_GakuClippingPlane.cs  GH_GakuGenerative.cs  GH_GakuRhinoObject.cs
Gaku/RhinoItems.Common/: RhinoItems.Common.Mac.csproj  RhinoItems.Common.Windows.csproj  RhinoItems.csproj  RhinoItemsPlugin.cs
Gaku/RhinoItems.Common/Commands/: AddClippingBox.cs
Gaku/RhinoItems.Common/Properties/: AssemblyInfo.cs  launchSettings.json
GrasshopperItems.CrossPlatform/: Gaku.sln  GrasshopperItems.CrossPlatform.sln
GrasshopperItems.CrossPlatform/GrasshopperItems.Common/: ClassDiagram.cd  GrasshopperItems.Common.Windows.csproj  GrasshopperItemsCommonInfo.cs  Setting.cs
GrasshopperItems.CrossPlatform/GrasshopperItems.Common/Eto/: LayerSelector.cs
GrasshopperItems.CrossPlatform/GrasshopperItems.Common/Param/: GH_GakuGeometryParam.cs  Param_GakuText.cs
GrasshopperItems.CrossPlatform/GrasshopperItems.Common/Type/: GH_GakuGeometric.cs  GH_GakuLayer.cs  GH_GakuText.cs  GH_GakuView.cs  IGH_GakuType.cs
Param/: GH_GakuGeometryParam.cs  Param_GakuClippingPlane.cs  Param_GakuLayer.cs  Param_GakuView.cs
Type/: GH_GakuClippingPlane.cs  GH_GakuGenerative.cs  GH_GakuGeometric.cs  GH_GakuLayer.cs  GH_GakuText.cs  GH_GakuView.cs
