<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>RhinoItems.Common</Title>
    <Description>Description of RhinoItems.Common</Description>
    <TargetExt>.rhp</TargetExt>
    <RootNamespace>RhinoItems</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;ON_RUNTIME_APPLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>ON_RUNTIME_APPLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Object\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Object\" />
  </ItemGroup>
</Project>